# federated-identity-demos

./: README.md  pom.xml
auth-code-demo/: .gitignore  README.md  pom.xml
auth-code-demo/src/main/java/com/example/authorizationcode/client/config/: AuthCodeDemoProperties.java
auth-code-demo/src/main/resources/: application-dpop.yml  application-pkce.yml  application-spring-auth-server-pkce.yml  application-spring-auth-server.yml  application.yml
auth-code-demo/src/main/resources/templates/: access-token.html  authcode.html  error.html  init-auth-request.html  introspection.html  resource_response.html  token_exchange.html  userinfo.html
backend-for-frontend/: README.md
bruno/federated-identity-demos/: OpenID Configuration.bru  bruno.json
bruno/federated-identity-demos/client-credentials/: Introspection.bru  folder.bru
bruno/federated-identity-demos/dpop/: Resource Request.bru  folder.bru
bruno/federated-identity-demos/environments/: Spring Authz Server.bru
bruno/federated-identity-demos/insecure-api/: Login.bru  Partner API.bru  UserInfo.bru  folder.bru
bruno/federated-identity-demos/no-pkce/: User Info.bru  folder.bru
bruno/federated-identity-demos/pkce/: folder.bru
bruno/federated-identity-demos/token-exchange/: Exchange-Resource.bru  Target-Resource (Exchange).bru  Target-Resource.bru  Token-Exchange.bru  folder.bru
decode-validate-jwt/: README.md
dpop/dpop-resource-server/: README.md  pom.xml
dpop/dpop-resource-server/src/main/resources/: application.properties  application.yml
insecure-api/: README.md  pom.xml
insecure-api/src/main/java/com/example/security/: WebSecurityConfiguration.java
rfc-9068-resource-server/: README.md  pom.xml
rfc-9068-resource-server/src/main/java/org/example/rfc9068/resourceserver/: DemoApi.java  Rfc9068ResourceServerApplication.java  WebSecurityConfiguration.java
rfc-9068-resource-server/src/main/resources/: application.yml
rfc-9068-resource-server/src/test/java/org/example/rfc9068/resourceserver/: Rfc9068ResourceServerApplicationTests.java
spring-authorization-server/src/main/java/org/example/authorizationserver/config/: SingleTenantClientConfiguration.java
token-exchange/target-resource-server/: pom.xml
token-exchange/target-resource-server/src/main/resources/: application.yml
token-exchange/token-exchange-client/: pom.xml
token-exchange/token-exchange-client/src/main/resources/: application.yml
token-exchange/token-exchange-resource-server/: pom.xml
token-exchange/token-exchange-resource-server/src/main/resources/: application.yml
(+16 files in other folders)
