meta {
  name: pkce
  seq: 3
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://localhost:8080/client
  authorization_url: {{authzorization-endpoint}}
  access_token_url: {{token-endpoint}}
  refresh_token_url: 
  client_id: {{client-id}}
  client_secret: 
  scope: openid profile email
  state: 
  pkce: true
  credentials_placement: body
  credentials_id: jwt-pkce
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}
